<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <link rel="stylesheet" type="text/css" href="smallscreen.css" />
    </head>
    <title>Document</title>
    <style>
      a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      /* 返回 */
      .cta a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      .cta {
        position: relative;

        margin: auto;
        margin-left: 5%;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
      }

      .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #b1dae7;
        width: 30px;
        height: 30px;
        transition: all 0.3s ease;
      }

      .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
      }

      .cta:hover:before {
        width: 120%;
        background: #b1dae7;
      }
    </style>
  </head>
  <body>
    <!-- 萌月 -->
    <div style="width: 265px; margin-left: 10%; margin-top: 30px">
      <a href="index.html"
        ><div class="spinner">
          <span>M</span>
          <span>E</span>
          <span>N</span>
          <span>G</span>
          <span>萌</span>
          <span>月</span>
          <span>C</span>
          <span>C</span>
        </div></a
      >
    </div>
    <!-- 返回 -->
    <button class="cta">
      <a href="index.html"><span>返回</span></a>
    </button>
    <!--返回 -->

    <div class="card" style="margin: 30px 5%">
      <h1>鸡脚？</h1>
      <p>意识营救战-绘历→后现代-掎角之势</p>

      <p>基本要求:真-无伤，打开伤害显示，录屏（建议发blibli）</p>
      <div class="p3">奖励A层</div>
      <div class="p2">
        <p>奖励:34r</p>
        <p>奖励人数:2人</p>
      </div>
      <div class="p2">额外要求:上阵的3个角色中S角色不超过1个，且不携带辅机</div>
      <div class="p3">奖励B层</div>
      <div class="p2">
        <p>B层奖励:12</p>
        <p>B层奖励人数:3人</p>
      </div>
      <div class="p2">B层无额外要求</div>

      <p>活动时间:即刻起至12/29活动关闭，或奖励名额满</p>
      <p>活动人群:687轻装甲部队及其附属公会玩家</p>
    </div>
  </body>
</html>
