<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>萌月>攻略</title>
    <style>
      a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      .card {
        padding: 40px 70px;
        width: 90%;
        min-height: 300px;
        border-radius: 30px;
        background: #e0e0e0;
        box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
      }
      body {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
      }
      a:link {
        color: #551a8b;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /* 萌月style */
      .spinner {
        height: 50px;
        width: max-content;
        font-size: 18px;
        font-weight: 600;
        font-family: monospace;
        letter-spacing: 1em;
        color: #a4abd6;
        filter: drop-shadow(0 0 10px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spinner span {
        animation: loading6454 4s ease infinite;
      }

      .spinner span:nth-child(2) {
        animation-delay: 0.25s;
      }

      .spinner span:nth-child(3) {
        animation-delay: 0.5s;
      }

      .spinner span:nth-child(4) {
        animation-delay: 0.75s;
      }

      .spinner span:nth-child(5) {
        animation-delay: 1s;
      }

      .spinner span:nth-child(6) {
        animation-delay: 1.25s;
      }

      .spinner span:nth-child(7) {
        animation-delay: 1.5s;
      }
      .spinner span:nth-child(8) {
        animation-delay: 1.75s;
      }

      @keyframes loading6454 {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }
      }
      /* 萌月/ */
      /* 盒子 */
      .card div {
        width: 170px;
        background-color: #a4abd6;
        padding: 0 10px;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 萌月 -->
    <div style="width: 265px; margin-left: 10%; margin-top: 30px">
      <a href="index.html"
        ><div class="spinner">
          <span>M</span>
          <span>E</span>
          <span>N</span>
          <span>G</span>
          <span>萌</span>
          <span>月</span>
          <span>C</span>
          <span>C</span>
        </div></a
      >
    </div>
    <!-- 萌月 -->
    <div class="card" style="margin: 30px 5%">
      <div>
        <h3>物理</h3>
      </div>
      <div>
        <a href="1/wl/baksh.html">比安卡·深痕</a>
      </div>
      <div>
        <a href="1/wl/lstll.html">罗塞塔·凛冽[跃升]</a>
      </div>
      <div>
        <a href="1/wl/lfyg.html">丽芙·仰光[跃升]</a>
      </div>
      <div>
        <a href="1/wl/lxyshzy.html">露西亚·深红之渊</a>
      </div>
    </div>
    <div class="card" style="margin: 30px 5%">
      <div>
        <h3>火</h3>
      </div>
      <div>
        <a href="1/h/lfjz.html">丽芙·极昼</a>
      </div>
      <div>
        <a href="1/h/lck.html">里·超刻</a>
      </div>
      <div>
        <a href="1/h/qsyxzz.html">七实·遥星之座</a>
      </div>
      <div>
        <a href="1/h/lyh.html">里·异火[跃升]</a>
      </div>
    </div>
    <div class="card" style="margin: 30px 5%">
      <div>
        <h3>暗</h3>
      </div>
      <div>
        <a href="1/a/lnyk.html">露娜·银冕</a>
      </div>
      <div>
        <a href="1/a/klnnhx.html">卡列尼娜·辉晓</a>
      </div>
      <div>
        <a href="1/a/slnhz.html">赛琳娜·幻奏</a>
      </div>
      <div>
        <a href="1/a/wlgl.html">薇拉·瑰丽[跃升]</a>
      </div>
      <div>
        <a href="1/a/21xxi.html">21号·XXI</a>
      </div>
      <div>
        <a href="1/a/dbsx.html">渡边·夙星[跃升]</a>
      </div>
      <div>
        <a href="1/a/swan.html">神威·暗能</a>
      </div>
    </div>
    <div class="card" style="margin: 30px 5%">
      <div>
        <h3>冰</h3>
      </div>
      <div>
        <a href="1/b/alwh.html">艾拉·万华</a>
      </div>
      <div>
        <a href="1/b/lxyyy.html">露西亚·鸦羽</a>
      </div>
      <div>
        <a href="1/b/klmrg.html">库洛姆·荣光</a>
      </div>
      <div>
        <a href="1/b/wsmj.html">万事·明觉</a>
      </div>
      <div>
        <a href="1/b/bbntll.html">邦比娜塔·琉璃</a>
      </div>
    </div>
    <div class="card" style="margin: 30px 5%">
      <div>
        <h3>雷</h3>
      </div>
      <div>
        <a href="1/l/wlfy.html">薇拉·绯耀</a>
      </div>
      <div>
        <a href="1/l/lxylm.html">露西亚·黎明[跃升]</a>
      </div>
      <div>
        <a href="1/l/lflg.html">丽芙·流光</a>
      </div>

      <div>
        <a href="1/l/bakzl.html">比安卡·真理</a>
      </div>
    </div>
  </body>
</html>
