<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <link rel="stylesheet" type="text/css" href="../../smallscreen.css" />
    </head>
    <title>萌月>攻略>比安卡·深痕</title>
    <style>
      .page {
        transition: 0.7s;
      }

      /* mengcc */
      .mengcc a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      /* mengcc */
      /* 返回 */
      .cta a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      .cta {
        position: relative;

        margin: auto;
        margin-left: 5%;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
      }

      .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #b1dae7;
        width: 30px;
        height: 30px;
        transition: all 0.3s ease;
      }

      .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
      }

      .cta:hover:before {
        width: 120%;
        background: #b1dae7;
      }

      /* 角色 */
      
      .page {
        transform: translateX(-999%);
        width: 100%;
        position: absolute;display: flex;
        justify-content: center;
        margin-top: 30px;
       
        
      }


      .shell{text-align: center;margin-top: 30px;}

      input:checked + .page {
        transform: translateX(0px);
      }
      label:hover {
        cursor: pointer;
        border-bottom: solid 4px #eaecf1;
      }
      input {
        display: none;
      }
      .button {
        border-bottom: #8ba3c7 solid 4px;
      }
      /* 角色 */
    </style>
  </head>
  <body><!-- 萌月 -->
    <div
      class="mengcc"
      style="width: 265px; margin-left: 10%; margin-top: 30px"
    >
      <a href="../../index.html"
        ><div class="spinner">
          <span>M</span>
          <span>E</span>
          <span>N</span>
          <span>G</span>
          <span>萌</span>
          <span>月</span>
          <span>C</span>
          <span>C</span>
        </div></a
      >
    </div>
    <!-- 返回 -->
    <button class="cta">
      <a href="../../strategy.html"><span>返回</span></a>
    </button>
    <!--返回 -->
    <!-- 签名 -->
    <div
      class="qm"
      style="
        margin-top: 40px;
        width: 100%;
        padding: 5px 5%;
        border-top: 1px solid #a4abd6;
        border-bottom: 1px solid #a4abd6;
        display: flex;
        justify-content: space-evenly;
      "
    >
      <img
        src="https://patchwiki.biligame.com/images/zspms/1/11/ejyalu3vgcd7zvmm95rn46tixqyh6fb.png"
        style="width: 40px; height: 40px"
        alt=""
      />
      <div>以此宣告，噩梦的崩解！</div>
      <br />

      <em
        style="
          text-align: end;
          position: absolute;
          margin-left: 60%;
          margin-top: 20px;
          font-size: 12px;
        "
        >——比安卡</em
      >
    </div>
    <!-- 签名 -->
    <!-- 角色 -->
    <!-- CCCCC -->
    <div  >
      <div class="shell">
        <label for="gx1" class="button" style="color: #a4abd6">--C--</label>
        <input type="radio" id="gx1" name="1" checked />
        <div class="page">
          <!-- 1111111111 -->
          <div class="card">
            
          </div>
          <!-- 1111111111 -->
        </div>
        <!-- CCCCCC -->
        <!-- BBBBBBB -->
        <label for="gx2" class="button" style="color: #a4abd6">--B--</label>
        <input type="radio" id="gx2" name="1" />
        <div class="page">
          <!-- 1111111111 -->
          
          <div class="card" ></div>
          <!-- 1111111111 -->
        </div>
        <!-- BBBBB -->
        <!-- AAAAA -->
        <label for="gx3" class="button" style="color: #a4abd6">--A--</label>
        <input type="radio" id="gx3" name="1" />
        <div class="page">
          <div class="card" ><div class="p3">角色输出技巧</div><div class="p2">
                <a
                  style="
                    text-decoration-line: none;
                    -moz-text-decoration-line: none;
                    
                  "
                  href="https://www.bilibili.com/video/BV1hW4y1S7jf?t=321.1"
                  >by:一之黑亚莉子</a
                >
              </div>
              <div class="p1">建议跳转5.23</div>
              <div style="width: 100%; margin-top: 5px;"  ><video style=" width: 70%;
                  height: 60%;
                  border-radius: 10px;
                  display: flex;
                  justify-content: start;
                  min-width: 300px;" controls >
                    <source   src="https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/08/37/768633708/768633708-1-208.mp4?e=ig8euxZM2rNcNbhjnWdVhwdlhzTHhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1668405155&gen=playurlv2&os=cosbv&oi=2067331027&trid=e60d10eb94914e289d931bfe1b383319T&mid=0&platform=html5&upsig=d5f2ddbb41b15d741e214664f06a5adf&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&bw=369210&orderid=0,1&logo=80000000" type="video/mp4">
                    <source     src="https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/08/37/768633708/768633708-1-208.mp4?e=ig8euxZM2rNcNbhjnWdVhwdlhzTHhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1668405155&gen=playurlv2&os=cosbv&oi=2067331027&trid=e60d10eb94914e289d931bfe1b383319T&mid=0&platform=html5&upsig=d5f2ddbb41b15d741e214664f06a5adf&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&bw=369210&orderid=0,1&logo=80000000" type="video/ogg">
                      您的浏览器不支持 video 标签。
                  </video></div>
              

              
            
            
        </div>
        <!-- AAAA -->
      </div>
    </div>
    <!-- 角色 --></body>
</html>
