<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <link rel="stylesheet" type="text/css" href="../../smallscreen.css" />
    </head>
    <title>萌月>攻略>里·超刻</title>
    <style>
      .page {
        transition: 0.7s;
      }

      /* mengcc */
      .mengcc a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      /* mengcc */
      /* 返回 */
      .cta a {
        text-decoration-line: none;
        -moz-text-decoration-line: none;
      }
      .cta {
        position: relative;

        margin: auto;
        margin-left: 5%;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
      }

      .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #b1dae7;
        width: 30px;
        height: 30px;
        transition: all 0.3s ease;
      }

      .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
      }

      .cta:hover:before {
        width: 120%;
        background: #b1dae7;
      }

      /* 角色 */
      
      .page {
        transform: translateX(-999%);
        width: 100%;
        position: absolute;display: flex;
        justify-content: center;
        margin-top: 30px;
       
        
      }


      .shell{text-align: center;margin-top: 30px;}

      input:checked + .page {
        transform: translateX(0px);
      }
      label:hover {
        cursor: pointer;
        border-bottom: solid 4px #eaecf1;
      }
      input {
        display: none;
      }
      .button {
        border-bottom: #8ba3c7 solid 4px;
      }
      /* 角色 */
    </style>
  </head>
  <body><!-- 萌月 -->
    <div
      class="mengcc"
      style="width: 265px; margin-left: 10%; margin-top: 30px"
    >
      <a href="../../index.html"
        ><div class="spinner">
          <span>M</span>
          <span>E</span>
          <span>N</span>
          <span>G</span>
          <span>萌</span>
          <span>月</span>
          <span>C</span>
          <span>C</span>
        </div></a
      >
    </div>
    <!-- 返回 -->
    <button class="cta">
      <a href="../../strategy.html"><span>返回</span></a>
    </button>
    <!--返回 -->
    <!-- 签名 -->
    <div
      class="qm"
      style="
        margin-top: 40px;
        width: 100%;
        padding: 5px 5%;
        border-top: 1px solid #a4abd6;
        border-bottom: 1px solid #a4abd6;
        display: flex;
        justify-content: space-evenly;
      "
    >
      <img
        src="https://patchwiki.biligame.com/images/zspms/0/08/379srpm47vaq87e7whkw32e6a5dnvmx.png"
        style="width: 40px; height: 40px"
        alt=""
      />
      <div>在时间的尽头……湮灭吧！</div>
      <br />

      <em
        style="
          text-align: end;
          position: absolute;
          margin-left: 60%;
          margin-top: 20px;
          font-size: 12px;
        "
        >——里·超刻</em
      >
    </div>
    <!-- 签名 -->
    <!-- 角色 -->
    <!-- CCCCC -->
    <div  >
      <div class="shell">
        <label for="gx1" class="button" style="color: #a4abd6">--C--</label>
        <input type="radio" id="gx1" name="1" checked />
        <div class="page">
          <!-- 1111111111 -->
          <div class="card"><div class="p3">SS</div><div class="p1">4图灵2库莉珂</div><div class="p2">意识共鸣</div><div class="p1">16攻击6大招</div><div class="p3">SS3</div><div class="p1">4图灵2达尔文</div><div class="p2">意识共鸣</div><div class="p1">6攻击6大招</div><div class="p2">武器共鸣</div><div class="p1">光耀余辉（提升一般）</div>
            
          </div>
          <!-- 1111111111 -->
        </div>
        <!-- CCCCCC -->
        <!-- BBBBBBB -->
        <label for="gx2" class="button" style="color: #a4abd6">--B--</label>
        <input type="radio" id="gx2" name="1" />
        <div class="page">
          <!-- 1111111111 -->
          
          <div class="card" >
            <div class="p3">升阶</div><div class="p1">SS核心很重要（推荐分85）</div><div class="p1">SS3等于提升了15%全伤（推荐分70）</div><div class="p3">角色定位</div><div class="p1">T0，主C，火队主队</div><div class="p3">配队</div><div class="p1">丽芙·极昼，七实·遥星之座</div>
          </div>
          <!-- 1111111111 -->
        </div>
        <!-- BBBBB -->
        <!-- AAAAA -->
        <label for="gx3" class="button" style="color: #a4abd6">--A--</label>
        <input type="radio" id="gx3" name="1" />
        <div class="page">
          <div class="card" ><div class="p3">角色技巧</div><div class="p1">红球，黄球带闪避判定</div><div class="p1">核心中红黄球取消后摇能难，一般不建议取消</div><div class="p1">蓝球与出场可直接进入核心</div><div class="p3">攻略视频推荐</div><div class="p2">
                <a
                  style="
                    text-decoration-line: none;
                    -moz-text-decoration-line: none;
                    
                  "
                  href="https://www.bilibili.com/video/BV1XW4y1Y7qx?t=149.5"
                  >by:一之黑亚莉子</a
                >
              </div>
              <div class="p1">建议跳转2.29</div>
              <iframe class="iframe_video" src="//player.bilibili.com/player.html?aid=943527910&cid=199198887&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
              

              
            
            
        </div>
        <!-- AAAA -->
      </div>
    </div>
    <!-- 角色 --></body>
</html>
